name: Unit Tests
on:
  pull_request:
jobs:
  build-and-test:
    runs-on: macOS-latest
    steps:
      - name: Force latest Xcode #currently 13.2.1 cos 13.3.1 still in beta at github; once ready for prod the Xcode.app symlink will automatically select it
        run: ls -la /Applications && sudo xcode-select -switch /Applications/Xcode.app
      - name: Print System Architecture
        run: uname -a
      - name: Checkout main repo and submodules
        uses: actions/checkout@v2
      - name: Run SPM Unit Tests
        run: xcodebuild -scheme 'NYPLAudiobookToolkit' -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPad mini (6th generation)' test | if command -v xcpretty; then xcpretty; else cat; fi
